<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reloadFile"
        android:title="@string/reload_files" />
    <item android:title="@string/filter" />
    <item
        android:id="@+id/new_folder"
        android:title="@string/create_folder" />
    <item android:title="@string/select_file">
        <menu>
            <item
                android:id="@+id/photo_album"
                android:title="@string/photo_album" />
            <item
                android:id="@+id/system_file_manager"
                android:title="@string/system_file_manager" />
        </menu>
    </item>
</menu>