plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt.includeCompileClasspath = false
}

dependencies {

    implementation "androidx.room:room-runtime:2.4.0"
    //注释处理器加上Room
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    kapt  "androidx.room:room-compiler:2.4.0"

    //使用Kotlin注释处理工具(kapt)
//    kapt("androidx.room:room-compiler:2.4.0")
    //使用Kotlin符号处理(KSP)
//    ksp("androidx.room:room-compiler:2.4.0")

    //可选- Kotlin扩展和协程支持的房间
    //implementation("androidx.room:room-ktx:2.4.0")
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}