# RustAssistant

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/keystore/: coldmint_debug.keystore  coldmint_release.keystore
app/libs/: editor_0.8.aar
app/release/: output-metadata.json
app/res/animator/: rotation_off.xml
app/res/drawable/: animator_expand_off.xml  ic_launcher_foreground.xml
app/res/layout/: activity_application_list.xml  activity_code_table.xml  activity_create_mod.xml  activity_create_template.xml  activity_create_unit.xml  activity_database_configuration.xml  activity_edit.xml  activity_edit_mod_info.xml  activity_file.xml  activity_importer.xml  activity_main.xml  activity_optimize.xml  activity_settings.xml  activity_start.xml  activity_template_maker.xml  activity_template_parser.xml  activity_units.xml  add_action_dialog.xml  application_item.xml  attach_file_item.xml  attach_files.xml  code_table_group.xml  code_table_item.xml  code_tool_item.xml  database_fragment.xml  database_item.xml  del_unit.xml  edit_item.xml  edit_view_item.xml  file_item.xml  file_select_view.xml  head_layout.xml  log_item.xml  map_and_music_item.xml  mod_action_item.xml  mod_dialog.xml  mod_fragment.xml  mod_list_item.xml  optimization_group.xml  template_dialog.xml  (+7 more)
app/res/menu/: menu_application.xml  menu_code_table.xml  menu_drawer_left.xml  menu_editer.xml  menu_files.xml  menu_units.xml
app/res/navigation/: main_nav.xml
app/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/res/values-en/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-night/: themes.xml
app/res/values-zh-rTW/: strings.xml
app/res/xml/: file_paths.xml  root_preferences.xml
app/src/androidTest/java/com/coldmint/rust/pro/: ExampleInstrumentedTest.java  SourceFileUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseTemplate.rp  baseTemplate_v2.0.rp  dataBase.rdb  dataBase_en.rdb  dataBase_v2.2.0.rdb  defaultValueType.json  ling.rp
app/src/main/java/com/coldmint/rust/pro/: AboutActivity.kt  ActivateActivity.kt  ApplicationListActivity.kt  EditActivity.kt  (+50 more)
app/src/main/java/com/muqing/: VH.java  gj.java  wj.java
app/src/main/java/com/muqing/muqing/: gj.java  wj.java
app/src/main/res/anim/: overall_drop.xml  overall_up.xml
app/src/main/res/animator/: rotation_off.xml  rotation_on.xml
app/src/main/res/drawable/: about.xml  animator_expand_off.xml  animator_expand_on.xml  ban.xml  box.xml  boy.xml  community.xml  complete.xml  database.xml  donation.xml  edit_item_background.xml  empty_content.xml  error_check.xml  expand_icon.xml  fans_management.xml  feedback.xml  file.xml  folder.xml  girl.xml  github.xml  group.xml  help.xml  highlighted.xml  home.xml  ic_baseline_chevron_right_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_link_24.xml  ic_discord.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_arrow_downward_24.xml  ic_outline_bookmarks_24.xml  ic_outline_clear_24.xml  ic_outline_color_lens_24.xml  ic_outline_create_24.xml  ic_outline_free_breakfast_24.xml  ic_outline_location_on_24.xml  ic_outline_save_24.xml  ic_outline_send_24.xml  ic_outline_shopping_cart_24.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_activate.xml  activity_application_list.xml  activity_bookmark_manager.xml  activity_browser.xml  activity_change_password.xml  activity_code_table.xml  activity_create_mod.xml  activity_create_template.xml  activity_create_unit.xml  activity_creation_wizard.xml  activity_customize_edit_text.xml  activity_database_configuration.xml  activity_edit.xml  activity_edit_mod_info.xml  activity_edit_user_info.xml  activity_error.xml  activity_error_info.xml  activity_feedback.xml  activity_file.xml  activity_full_screen_cover.xml  activity_game_check.xml  activity_global_operations.xml  activity_importer.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_network_template_package_details.xml  activity_optimize.xml  activity_order_list.xml  activity_pack.xml  activity_pay.xml  activity_recycling_station.xml  activity_register.xml  activity_release_mod.xml  activity_report.xml  activity_report_list.xml  activity_review_mod.xml  activity_search.xml  activity_search_result.xml  (+115 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_browser.xml  menu_code_table.xml  menu_create_template.xml  menu_create_unit.xml  menu_drawer_left.xml  menu_editer.xml  menu_files.xml  menu_files_actions.xml  menu_main.xml  menu_main_bottom.xml  menu_pay.xml  menu_recovery_station.xml  menu_template.xml  menu_turret_design.xml  menu_units.xml  menu_webmod.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: chip.xml  content_file_provider.xml  locale_config.xml  root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
assistantCoreLibrary/: build.gradle
assistantCoreLibrary/src/main/: AndroidManifest.xml
assistantCoreLibrary/src/main/res/drawable/: error.xml  warning.xml
assistantCoreLibrary/src/main/res/layout/: parser_input.xml  parser_introduce.xml  parser_list.xml
assistantCoreLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
editor/: build.gradle
editor/src/main/res/layout/: text_compose_panel.xml
imageactivity/: build.gradle
imageactivity/src/main/: AndroidManifest.xml
imageactivity/src/main/java/com/imageactivity/: Image.java  ImageView.java
imageactivity/src/main/res/layout/: activity_image.xml  image.xml
imageactivity/src/main/res/values/: theme.xml
(+336 files in other folders)
