// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        mavenCentral()
        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.2.0'

        //Do n't Update
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.14'
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//      classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}