<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/appIconView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ui_image" />

    <TextView
        android:id="@+id/appNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/appIconView"
        android:text="app名称"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/appVersionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appNameView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/appIconView"
        android:text="版本" />

    <TextView
        android:id="@+id/packageNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appVersionView"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/appIconView"
        android:text="包名" />

</RelativeLayout>