plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'

}

android {
    signingConfigs {
        debug {
            storeFile file('keystore\\coldmint_debug.keystore')
            storePassword '147258369'
            keyPassword '147258369'
            keyAlias 'coldmint_debug'
        }
        release {
            storeFile file('keystore\\coldmint_release.keystore')
            storePassword '2923268971'
            keyPassword '2923268971'
            keyAlias 'coldmint'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coldmint.rust.pro"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 28
        versionName "2.1 Bata6(2023-7-20)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false //是否可以调试
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true //移除无用java代码

            shrinkResources true//移除无用的资源文件
            zipAlignEnabled true//apk对其优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        baseline file('lint-baseline.xml')
    }
    namespace 'com.coldmint.rust.pro'
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("uploadCrashlyticsMappingFileRelease")) {
                task.enabled = false
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    }
}

dependencies {
    configurations.all {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    def nav_version = "2.5.1"

//    implementation 'com.luolc:emoji-rain:0.1.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    implementation 'com.github.getActivity:MultiLanguages:8.0'
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation "androidx.room:room-runtime:2.4.0"
    //注释处理器加上Room
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    implementation "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation 'io.github.Rosemoe.sora-editor:editor:0.16.5'
    implementation project(path: ':assistantCoreLibrary')
    implementation project(path: ':dialog')
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'dev.rikka.rikkax.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}