plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('keystore\\coldmint_debug.keystore')
            storePassword '147258369'
            keyPassword '147258369'
            keyAlias 'coldmint_debug'
        }
        release {
            storeFile file('keystore\\coldmint_release.keystore')
            storePassword '2923268971'
            keyPassword '2923268971'
            keyAlias 'coldmint'
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.coldmint.rust.beta"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 18
        versionName "2.1 alpha(2022-7-17)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false //是否可以调试
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true //移除无用java代码

            shrinkResources true//移除无用的资源文件
            zipAlignEnabled true//apk对其优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        baseline file('lint-baseline.xml')
    }
    namespace 'com.coldmint.rust.pro'
}


dependencies {
    implementation 'com.luolc:emoji-rain:0.1.1'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'
    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    implementation 'com.github.getActivity:MultiLanguages:8.0'
    //权限申请
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation "androidx.room:room-runtime:2.4.0"
    //注释处理器加上Room
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    implementation "dev.rikka.rikkax.preference:simplemenu-preference:1.0.3"

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.kongzue.stacklabel:stacklabelview:1.1.9'
    implementation files('libs/editor_0.8.aar')
    implementation project(path: ':assistantCoreLibrary')
    implementation project(path: ':dialog')
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}