<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/otherBrowser"
        android:title="@string/use_other_browser" />

    <item
        android:id="@+id/refreshWebpage"
        android:title="@string/refresh_webpage" />

</menu>