plugins {
    id 'com.android.library'
}

android {
    namespace 'com.imageactivity'
    compileSdk 32
    defaultConfig {
        minSdk 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'com.github.Baseflow:PhotoView:2.3.0'
}