<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ActivateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loadLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tipView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_data"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:animateLayoutChanges="true"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/auditLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audit" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/auditLayout"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/openUserSpace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/headIconView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toStartOf="@id/spaceView"
                            android:layout_toEndOf="@id/headIconView"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNameView"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name" />

                            <TextView
                                android:id="@+id/userInfoView"
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/fans_information" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/spaceView"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dp"
                            android:src="@drawable/next" />


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/iconView"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:padding="8dp"
                                android:src="@drawable/image" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_toEndOf="@id/iconView"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/titleView"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="标题" />

                                <TextView
                                    android:id="@+id/numView"
                                    style="@style/TextAppearance.Material3.BodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="单位数" />

                                <TextView
                                    android:id="@+id/updateTimeView"
                                    style="@style/TextAppearance.Material3.BodySmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="上次更新时间" />


                            </LinearLayout>


                        </RelativeLayout>

                        <com.kongzue.stacklabelview.StackLabel
                            android:id="@+id/belongStackLabelView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.youth.banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginTop="8dp" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/modInfoView"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="描述" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/discussion"
                                style="@style/TextAppearance.Material3.HeadlineSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/discussion" />

                            <Button
                                android:id="@+id/sendDiscussion"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/send_discussion" />


                        </RelativeLayout>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/commentLinearProgressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:indeterminate="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/modCommentRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/installation"
        android:visibility="visible"
        app:icon="@drawable/cloud_download" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>