<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editDrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <com.google.android.material.tabs.TabLayout
                android:id="@id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/action"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />
        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:id="@+id/myProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/codeEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/recyclerview"
            android:layout_below="@id/appBarLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible" />


    </RelativeLayout>

    <include layout="@layout/edit_end" />

    <include layout="@layout/edit_start" />
</androidx.drawerlayout.widget.DrawerLayout>
