<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messages_header" />

                    <!--模组图标-->
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mod_icon" />

                        <ImageView
                            android:id="@+id/iconView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/image" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/modNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/modDescribeInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modDescribeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/describe"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="500"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/backgroundMusicView"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background_music" />


                    <TextView
                        android:id="@+id/musicPathView"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="未启用" />

                    <Button
                        android:id="@+id/enabledMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backgroundMusicView"
                        android:layout_marginTop="8dp"
                        android:text="@string/enabled" />

                    <Button
                        android:id="@+id/addMusic"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/enabledMusic"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/enabledMusic"
                        android:text="@string/add" />

                    <ImageView
                        android:id="@+id/expandMusicList"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@id/musicPathView"
                        android:layout_alignBottom="@id/enabledMusic"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/expand_icon"
                        app:tint="?android:colorControlNormal" />

                    <LinearLayout
                        android:id="@+id/musicOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addMusic"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Switch
                            android:id="@+id/playExclusively"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addMusic"
                            android:layout_marginTop="8dp"
                            android:text="@string/play_exclusively" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/musicListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/mapView"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map" />


                    <TextView
                        android:id="@+id/mapPathView"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="未启用" />

                    <Button
                        android:id="@+id/enabledMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapView"
                        android:layout_marginTop="8dp"
                        android:text="@string/enabled" />

                    <Button
                        android:id="@+id/addMap"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/enabledMap"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/enabledMap"
                        android:text="@string/add" />

                    <ImageView
                        android:id="@+id/expandMapList"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_below="@id/mapPathView"
                        android:layout_alignBottom="@id/enabledMap"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/expand_icon"
                        app:tint="?android:colorControlNormal" />

                    <LinearLayout
                        android:id="@+id/mapOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addMap"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Switch
                            android:id="@+id/addExtraMapsForPathSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addMap"
                            android:layout_marginTop="8dp"
                            android:text="@string/add_extra_maps" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mapListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
