<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:windowBackground"
        android:fitsSystemWindows="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="?attr/actionBarStyle"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messages_header"
                        android:textSize="16sp" />

                    <!--模组图标-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mod_icon" />

                        <ImageView
                            android:id="@+id/iconView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/image" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/modNameInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modNameEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="20"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/modDescribeInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/modDescribeEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/describe"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLength="500"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/backgroundMusicView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background_music"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/musicPathView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="未启用" />

                    <TextView
                        android:id="@+id/enabledMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backgroundMusicView"
                        android:layout_marginTop="8dp"
                        android:text="@string/enabled"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/addMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/enabledMusic"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/enabledMusic"
                        android:text="@string/add"
                        android:textColor="?attr/colorPrimary" />

                    <ImageView
                        android:id="@+id/expandMusicList"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/musicPathView"
                        android:layout_alignBottom="@id/enabledMusic"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/expand_icon"
                        app:tint="?android:colorControlNormal" />

                    <LinearLayout
                        android:id="@+id/musicOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addMusic"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Switch
                            android:id="@+id/playExclusively"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addMusic"
                            android:layout_marginTop="8dp"
                            android:text="@string/play_exclusively" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/musicListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="2dp"
                card_view:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/mapView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/mapPathView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="未启用" />

                    <TextView
                        android:id="@+id/enabledMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mapView"
                        android:layout_marginTop="8dp"
                        android:text="@string/enabled"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/addMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/enabledMap"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/enabledMap"
                        android:text="@string/add"
                        android:textColor="?attr/colorPrimary" />

                    <ImageView
                        android:id="@+id/expandMapList"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/mapPathView"
                        android:layout_alignBottom="@id/enabledMap"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/expand_icon"
                        app:tint="?android:colorControlNormal" />

                    <LinearLayout
                        android:id="@+id/mapOperation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addMap"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Switch
                            android:id="@+id/addExtraMapsForPathSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/addMap"
                            android:layout_marginTop="8dp"
                            android:text="@string/add_extra_maps" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mapListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />


                    </LinearLayout>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
