<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?android:windowBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="scale"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/coverView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="matrix"
                    android:transitionName="@string/transition_cover" />

                <RelativeLayout
                    android:id="@+id/baseInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/coverView"
                    android:layout_alignParentBottom="true">

                </RelativeLayout>


                <ImageView
                    android:id="@+id/headIconView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignTop="@id/baseInfoView"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/head_icon"
                    android:theme="@style/Theme.rust.Concept" />

                <TextView
                    android:id="@+id/nameView"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headIconView"
                    android:layout_alignStart="@id/headIconView"
                    android:layout_marginTop="8dp"
                    android:text="@string/name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@id/nameView"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/nameView"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/blue_500"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/positionView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/path"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/genderView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/cardView"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/cardView"
                    android:src="@drawable/boy" />


                <TextView
                    android:id="@+id/describeView"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameView"
                    android:layout_alignStart="@id/headIconView"
                    android:layout_marginTop="8dp"
                    android:text="@string/describe" />

                <TextView
                    android:id="@+id/loginTimeView"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/describeView"
                    android:layout_alignStart="@id/headIconView"
                    android:layout_marginTop="8dp"
                    android:text="@string/user_info" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@id/baseInfoView"
                    android:layout_alignBottom="@id/headIconView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/headIconView"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/numberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">

                        <LinearLayout
                            android:id="@+id/fansLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fansNumView"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0" />

                            <TextView
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fans" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followNumView"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0" />

                            <TextView
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/follow" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/praiseNumView"
                                style="@style/TextAppearance.Material3.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0" />

                            <TextView
                                style="@style/TextAppearance.Material3.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/praise_number" />
                        </LinearLayout>

                    </LinearLayout>


                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/numberLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:text="@string/request_data" />

                </RelativeLayout>


            </RelativeLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TabLayoutTextStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:visibility="gone"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>