<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mod_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_toLeftOf="@id/more"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/mod_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/mod_name_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模组名称"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mod_introduction_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="介绍"
            android:textSize="14sp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/soldOutModView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/linearLayout"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="@string/sold_out_mod" />-->

    <ImageView
        android:id="@+id/more"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"/>


</RelativeLayout>