<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/headIconView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/head_icon" />

    <TextView
        android:id="@+id/nameView"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

</LinearLayout>