<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="110dp"
    android:layout_height="140dp"
    android:layout_margin="3dp"
    android:background="@drawable/round_background_false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mod_title"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/money"
        android:textColor="?colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/originalPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/money" />

</LinearLayout>