<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/headIconView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/head_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headIconView"
            android:layout_alignBottom="@id/headIconView"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/headIconView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headIconView"
            android:layout_marginTop="8dp"
            android:text="@string/expiration_time_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="@string/dialog_ok"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>