<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/headIconView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/head_icon" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headIconView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/headIconView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                style="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                style="@style/TextAppearance.Material3.BodySmall"
             />
        </LinearLayout>

        <TextView
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentLayout"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="@string/expiration_time_null" />

        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/thumb_up_image_view"
            android:layout_width="24dp"
            android:padding="2dp"
            android:layout_height="24dp"
            android:layout_below="@id/contentView"
            android:layout_marginTop="8dp"
            android:src="@drawable/outline_thumb_up_24"
            android:focusable="true" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/thumb_up_text_view"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/thumb_up_image_view"
            android:layout_toEndOf="@id/thumb_up_image_view"
            android:text="0" />

        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:id="@+id/share_image_view"
            android:layout_width="24dp"
            android:layout_toEndOf="@+id/thumb_up_text_view"
            android:padding="2dp"
            android:layout_height="24dp"
            android:layout_below="@id/contentView"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_outline_share_24"
            android:focusable="true" />

        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:id="@+id/more_image_view"
            android:layout_width="24dp"
            android:padding="2dp"
            android:layout_height="24dp"
            android:layout_below="@id/contentView"
            android:layout_marginTop="8dp"
            android:src="@drawable/more"
            android:focusable="true" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>