<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/headIconView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/head_icon" />

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/headIconView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/headIconView"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                style="@style/TextAppearance.Material3.TitleMedium"/>

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time"
                style="@style/TextAppearance.Material3.BodySmall"
             />
        </LinearLayout>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentLayout"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:text="@string/expiration_time_null" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>