<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mod_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">


    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/mod_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/image" />

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mod_name_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模组名称"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mod_introduction_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="介绍"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mod_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="更新时间"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

