<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/template_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模板名"/>

    <TextView
        style="@style/TextAppearance.Material3.BodySmall"
        android:id="@+id/template_num"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目数"/>

</RelativeLayout>